<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_convert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mateuszzbylut.calcnet.ConvertActivity">

    <Button
        android:text="@string/convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberToConvert"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:onClick="convertDecToBin"
        android:id="@+id/buttonConvert" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonConvert"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:id="@+id/outputText" />

    <TextView
        android:text="@string/dec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="84dp"
        android:textSize="29sp"
        android:id="@+id/decTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/numberToConvert"
        android:layout_alignBottom="@+id/decTitle"
        android:layout_toEndOf="@+id/decTitle"
        android:layout_marginStart="13dp" />

    <Button
        android:text="@string/bin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/binButton" />

    <Button
        android:text="@string/oct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/numberToConvert"
        android:id="@+id/octButton" />

    <Button
        android:text="@string/dec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/outputText"
        android:id="@+id/decButton" />

    <Button
        android:text="@string/hex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/decButton"
        android:id="@+id/hexButton" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outputText"
        android:layout_alignStart="@+id/outputText"
        android:layout_marginTop="31dp"
        android:id="@+id/outputText2" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outputText2"
        android:layout_alignEnd="@+id/outputText2"
        android:layout_marginTop="36dp"
        android:id="@+id/outputText3" />

</RelativeLayout>
